{
  "name": "otodoki3 TypeScript Node",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:22",
  "features": {
    "ghcr.io/supabase/containers/features/supabase-cli:latest": {},
    "ghcr.io/github/gh-cli/gh-cli/gh-cli:latest": {}
  },
  "postCreateCommand": "npm install",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss"
      ]
    }
  }
}
